<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta charset="utf-8" />
    <title>UNI-SCHOOL | HomePage</title>

    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

    <!-- bootstrap & fontawesome -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/font-awesome/4.5.0/css/font-awesome.min.css" />

    <!-- page specific plugin styles -->

    <!-- text fonts -->
    <link rel="stylesheet" href="assets/css/fonts.googleapis.com.css" />

    <!-- ace styles -->
    <link rel="stylesheet" href="assets/css/ace.min.css" class="ace-main-stylesheet" id="main-ace-style" />

    <!--[if lte IE 9]>
			<link rel="stylesheet" href="assets/css/ace-part2.min.css" class="ace-main-stylesheet" />
		<![endif]-->
    <link rel="stylesheet" href="assets/css/ace-skins.min.css" />
    <link rel="stylesheet" href="assets/css/ace-rtl.min.css" />

    <!--[if lte IE 9]>
		  <link rel="stylesheet" href="assets/css/ace-ie.min.css" />
		<![endif]-->

    <!-- inline styles related to this page -->

    <!-- ace settings handler -->
    <script src="assets/js/ace-extra.min.js"></script>

    <!-- HTML5shiv and Respond.js for IE8 to support HTML5 elements and media queries -->

    <!--[if lte IE 8]>
		<script src="assets/js/html5shiv.min.js"></script>
		<script src="assets/js/respond.min.js"></script>
		<![endif]-->
</head>

<body class="no-skin">
    <div id="navbar" class="navbar navbar-default          ace-save-state">
        <div class="navbar-container ace-save-state" id="navbar-container">
            <button type="button" class="navbar-toggle menu-toggler pull-left" id="menu-toggler" data-target="#sidebar">
					<span class="sr-only">Toggle sidebar</span>

					<span class="icon-bar"></span>

					<span class="icon-bar"></span>

					<span class="icon-bar"></span>
				</button>

            <div class="navbar-header pull-left">
                <a href="index.html" class="navbar-brand">
                    <small>
							<i class="fa fa-globe"></i>
							UNI-SCHOOL
						</small>
                </a>
            </div>

            <div class="navbar-buttons navbar-header pull-right" role="navigation">
                <ul class="nav ace-nav">

                    >

                    <li class="light-blue dropdown-modal">
                        <a data-toggle="dropdown" href="#" class="dropdown-toggle">
                            <img class="nav-user-photo" src="assets/images/avatars/user.jpg" alt="Jason's Photo" />
                            <span class="user-info">
									<small>Welcome,</small>
									Jason
								</span>

                            <i class="ace-icon fa fa-caret-down"></i>
                        </a>

                        <ul class="user-menu dropdown-menu-right dropdown-menu dropdown-yellow dropdown-caret dropdown-close">
                            <li>
                                <a href="#">
                                    <i class="ace-icon fa fa-cog"></i> Settings
                                </a>
                            </li>

                            <li>
                                <a href="profile.html">
                                    <i class="ace-icon fa fa-user"></i> Profile
                                </a>
                            </li>

                            <li class="divider"></li>

                            <li>
                                <a href="#">
                                    <i class="ace-icon fa fa-power-off"></i> Logout
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <!-- /.navbar-container -->
    </div>

    <div class="main-container ace-save-state" id="main-container">
        <script type="text/javascript">
            try {
                ace.settings.loadState('main-container')
            } catch (e) {}
        </script>

        <div id="sidebar" class="sidebar                  responsive                    ace-save-state">
            <script type="text/javascript">
                try {
                    ace.settings.loadState('sidebar')
                } catch (e) {}
            </script>

            <div class="sidebar-shortcuts" id="sidebar-shortcuts">

                <div class="sidebar-shortcuts-mini" id="sidebar-shortcuts-mini">

                    <span class="btn btn-danger"></span>
                </div>
            </div>
            <!-- /.sidebar-shortcuts -->

            <ul class="nav nav-list">

                <li class="">
                    <a href="HomePage.html">
                        <i class="menu-icon fa fa-home"></i>
                        <span class="menu-text"> HomePage </span>
                    </a>

                    <b class="arrow"></b>
                </li>
                <li class="">
                    <a href="exams.php">
                        <i class="menu-icon fa fa-pencil-square-o"></i>
                        <span class="menu-text"> Examination </span>
                    </a>

                    <b class="arrow"></b>
                </li>
                <li class="">
                    <a href="upload.php">
                        <i class="menu-icon fa fa-list"></i>
                        <span class="menu-text"> Subject Content </span>
                    </a>

                    <b class="arrow"></b>
                </li>
                <li class="">
                    <a href="groupchats.html">
                        <i class="menu-icon fa fa-users"></i>
                        <span class="menu-text"> Group Chats </span>
                    </a>

                    <b class="arrow"></b>
                </li>
                <li class="">
                    <a href="index.html">
                        <i class="menu-icon fa fa-pencil"></i>
                        <span class="menu-text"> Lesson Plan </span>
                    </a>

                    <b class="arrow"></b>
                </li>
                <li class="">
                    <a href="index.html">
                        <i class="menu-icon fa fa-globe"></i>
                        <span class="menu-text"> Case Studies </span>
                    </a>

                    <b class="arrow"></b>
                </li>
                <li class="">
                    <a href="index.html">
                        <i class="menu-icon fa fa-user"></i>
                        <span class="menu-text"> Profile </span>
                    </a>

                    <b class="arrow"></b>
                </li>







            </ul>
            <!-- /.nav-list -->

            <div class="sidebar-toggle sidebar-collapse" id="sidebar-collapse">
                <i id="sidebar-toggle-icon" class="ace-icon fa fa-angle-double-left ace-save-state" data-icon1="ace-icon fa fa-angle-double-left" data-icon2="ace-icon fa fa-angle-double-right"></i>
            </div>
        </div>

        <div class="main-content">
            <div class="main-content-inner">
                <div class="breadcrumbs ace-save-state" id="breadcrumbs">
                    <ul class="breadcrumb">
                        <li>
                            <i class="ace-icon fa fa-home home-icon"></i>
                            <a href="#">Home</a>
                        </li>

                        <li>
                            <a href="#">Examinations</a>
                        </li>

                    </ul>
                    <!-- /.breadcrumb -->

                    <div class="nav-search" id="nav-search">

                    </div>
                    <!-- /.nav-search -->
                </div>

                <div class="page-content">

                    <!-- /.ace-settings-container -->

                    <div class="row">
                        <div class="col-xs-12">
                            <!-- PAGE CONTENT BEGINS -->
                            <div class="page-header">
                                <h1>
                                    Set Exam
                                    <small>
									<i class="ace-icon fa fa-angle-double-right"></i>
									Set your exam questions
								</small>
                                </h1>
                            </div>
                            <h2 style="color:#2679B5">Question 1<br/></h2>
                            <div class="form-group">
                                <label class="" for="form-field-1-1"> </label>

                                <div class="col-sm-9">
                                    <textarea name="" id="" cols="30" rows="5" type="text" id="form-field-1-1" placeholder="Enter Question" class="form-control"></textarea>
                                </div>
                            </div>
                            <br/>

                            <!-- PAGE CONTENT ENDS -->

                            <br/><br/>
                            <h3 style="color:#2679B5">Possible Solutions</h3>
                            <div class="col-sm-9">
                                <label class="col-sm-3 control-label no-padding-right" for="form-field-1"> Option A:</label>
                                <input type="text" id="form-field-1" placeholder="Enter Option A" class="col-xs-10 col-sm-5" />
                                <br/><br/>
                            </div>
                            <div class="col-sm-9">
                                <label class="col-sm-3 control-label no-padding-right" for="form-field-1"> Option B:</label>
                                <input type="text" id="form-field-1" placeholder="Enter Option B" class="col-xs-10 col-sm-5" />

                                <br/><br/>
                            </div>
                            <div class="col-sm-9">
                                <label class="col-sm-3 control-label no-padding-right" for="form-field-1"> Option C:</label>
                                <input type="text" id="form-field-1" placeholder="Enter Option C" class="col-xs-10 col-sm-5" />
                                <br/><br/>
                            </div>
                            <div class="col-sm-9">
                                <label class="col-sm-3 control-label no-padding-right" for="form-field-1"> Option D:</label>
                                <input type="text" id="form-field-1" placeholder="Enter Option D" class="col-xs-10 col-sm-5" />
                                <br/><br/>
                            </div>
                        </div>
                        <!-- /.col -->
                    </div>
                    <!-- /.row -->
                </div>
                <!-- /.page-content -->
            </div>
        </div>
        <!-- /.main-content -->

        <div class="footer">

        </div>

        <a href="#" id="btn-scroll-up" class="btn-scroll-up btn btn-sm btn-inverse">
            <i class="ace-icon fa fa-angle-double-up icon-only bigger-110"></i>
        </a>
    </div>
    <!-- /.main-container -->

    <!-- basic scripts -->

    <!--[if !IE]> -->
    <script src="assets/js/jquery-2.1.4.min.js"></script>

    <!-- <![endif]-->

    <!--[if IE]>
<script src="assets/js/jquery-1.11.3.min.js"></script>
<![endif]-->
    <script type="text/javascript">
        if ('ontouchstart' in document.documentElement) document.write("<script src='assets/js/jquery.mobile.custom.min.js'>" + "<" + "/script>");
    </script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- page specific plugin scripts -->

    <!-- ace scripts -->
    <script src="assets/js/ace-elements.min.js"></script>
    <script src="assets/js/ace.min.js"></script>

    <!-- inline scripts related to this page -->
</body>

</html>