<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        @import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css);
        @import url(https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.4.3/css/mdb.min.css);
        .hm-gradient {
            background-image: linear-gradient(to top, #f3e7e9 0%, #e3eeff 99%, #e3eeff 100%);
        }
        
        .darken-grey-text {
            color: #2E2E2E;
        }
        
        .maincolor {
            border-radius: 3px;
            background-color: #f4f4f4;
            text-align: center;
        }
        
        .content {
            padding: 20px;
        }
        
        .form-signin {
            max-width: 330px;
            padding: 15px;
            margin: 0 auto;
        }
        
        .form-signin .form-signin-heading,
        .form-signin .checkbox {
            margin-bottom: 10px;
        }
        
        .form-signin .checkbox {
            font-weight: normal;
        }
        
        .form-signin .form-control {
            position: relative;
            font-size: 16px;
            height: auto;
            padding: 10px;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        
        .form-signin .form-control:focus {
            z-index: 2;
        }
        
        .form-signin input[type="text"] {
            margin-bottom: -1px;
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
        }
        
        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
        
        .account-wall {
            margin-top: 20px;
            padding: 40px 0px 20px 0px;
            background-color: #f7f7f7;
            -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        }
        
        .login-title {
            color: #555;
            font-size: 18px;
            font-weight: 400;
            display: block;
        }
        
        .profile-img {
            width: 96px;
            height: 96px;
            margin: 0 auto 10px;
            display: block;
            -moz-border-radius: 50%;
            -webkit-border-radius: 50%;
            border-radius: 50%;
        }
        
        .need-help {
            margin-top: 10px;
        }
        
        .new-account {
            display: block;
            margin-top: 10px;
        }
    </style>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <title>Students Page</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Course Project">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="styles/bootstrap4/bootstrap.min.css">
    <link href="plugins/fontawesome-free-5.0.1/css/fontawesome-all.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="styles/elements_styles.css">
    <link rel="stylesheet" type="text/css" href="styles/elements_responsive.css">
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <!------ Include the above in your HEAD tag ---------->
</head>

<body>

    <div class="super_container">

        <!-- Header -->

        <header class="header d-flex flex-row">
            <div class="header_content d-flex flex-row align-items-center">
                <!-- Logo -->
                <div class="logo_container">
                    <div class="logo">
                        <img src="images/logo1.png" alt="">
                        <span>UNI SCHOOL</span>
                    </div>
                </div>
                <!-- Main Navigation -->
                <nav class="main_nav_container">
                    <div class="main_nav">
                        <ul class="main_nav_list">
                            <li class="main_nav_item"><a href="#">home</a></li>
                            <li class="main_nav_item"><a href="#">about us</a></li>
                            <li class="main_nav_item"><a href="courses.html">Subjects</a></li>
                            <li class="main_nav_item"><a href="news.html">Library</a></li>
                            <li class="main_nav_item"><a href="students.html">Student</a></li>
                            <li class="main_nav_item"><a href="news.html">Teacher</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
            <div class="header_side d-flex flex-row justify-content-center align-items-center">
                <img src="images/phone-call.svg" alt="">
                <span>+263 78 449 0382</span>
            </div>

            <!-- Hamburger -->
            <div class="hamburger_container">
                <i class="fas fa-bars trans_200"></i>
            </div>

        </header>

        <!-- Menu -->
        <div class="menu_container menu_mm">

            <!-- Menu Close Button -->
            <div class="menu_close_container">
                <div class="menu_close"></div>
            </div>

            <!-- Menu Items -->
            <div class="menu_inner menu_mm">
                <div class="menu menu_mm">
                    <ul class="menu_list menu_mm">
                        <li class="menu_item menu_mm"><a href="index.html">Home</a></li>
                        <li class="menu_item menu_mm"><a href="#">About us</a></li>
                        <li class="menu_item menu_mm"><a href="courses.html">Courses</a></li>
                        <li class="menu_item menu_mm"><a href="#">Elements</a></li>
                        <li class="menu_item menu_mm"><a href="news.html">News</a></li>
                        <li class="menu_item menu_mm"><a href="contact.html">Contact</a></li>
                    </ul>

                    <!-- Menu Social -->

                    <div class="menu_social_container menu_mm">
                        <ul class="menu_social menu_mm">
                            <li class="menu_social_item menu_mm"><a href="#"><i class="fab fa-pinterest"></i></a></li>
                            <li class="menu_social_item menu_mm"><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                            <li class="menu_social_item menu_mm"><a href="#"><i class="fab fa-instagram"></i></a></li>
                            <li class="menu_social_item menu_mm"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li class="menu_social_item menu_mm"><a href="#"><i class="fab fa-twitter"></i></a></li>
                        </ul>
                    </div>

                    <div class="menu_copyright menu_mm">
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        Copyright &copy;
                        <script>
                            document.write(new Date().getFullYear());
                        </script> All rights reserved | This template is made with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                    </div>
                </div>

            </div>

        </div>

        <!-- Home -->

        <div class="home">
            <div class="home_background_container prlx_parent">
                <div class="home_background prlx" style="background-image:url(images/contact_background.jpg)"></div>
            </div>
            <div class="home_content">
                <h1>Students Page</h1>
            </div>
        </div>

        <!-- Elements -->

        <div class="elements">
            <div class="maincolor">
                <div class="content">
                    <h1 class="head">What Benefits does this platform have to students?</h1>
                    <p> This system creates a classromm environment for student whilst embracing technologies and bringing the world of education together. It allows students to view/read content that has been submittted by their teachers, Take online examinations,
                        Upload Assignments and case studies.</p>
                    <button class="btn btn-success">Get Started</button>
                </div>
            </div>
            <!-- Buttons -->
            

            <!-- Progress Bars and Accordions -->

            <div class="pbars_accordions">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="elements_title">Progress Bars & Accordions</div>
                        </div>
                    </div>

                    <div class="row pbars_accordions_container">
                        <!-- Progress Bars & Accordions -->

                        <div class="col-lg-6">

                            <!-- Progress Bars -->
                            <div class="elements_progress_bars">

                                <div class="pbar_container">
                                    <ul class="progress_bar_container col_12 clearfix">
                                        <li class="pb_item">
                                            <h4>Developement</h4>
                                            <div id="skill_1_pbar" class="skill_bars" data-perc="0.85"></div>
                                        </li>
                                        <li class="pb_item">
                                            <h4>Design</h4>
                                            <div id="skill_2_pbar" class="skill_bars" data-perc="1"></div>
                                        </li>
                                        <li class="pb_item">
                                            <h4>SEO</h4>
                                            <div id="skill_3_pbar" class="skill_bars" data-perc="0.75"></div>
                                        </li>
                                        <li class="pb_item">
                                            <h4>Marketing</h4>
                                            <div id="skill_4_pbar" class="skill_bars" data-perc="0.95"></div>
                                        </li>
                                    </ul>
                                </div>

                            </div>
                        </div>

                        <div class="col-lg-6">

                            <!-- Accordions -->
                            <div class="elements_accordions">

                                <div class="accordion_container">
                                    <div class="accordion d-flex flex-row align-items-center"> Phasellus vestibulum, quam tincidunt venen.</div>
                                    <div class="accordion_panel">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vestibulum, quam tincidunt venenatis ultrices, est libero mattis ante, ac consectetur diam neque eget quam.</p>
                                    </div>
                                </div>

                                <div class="accordion_container">
                                    <div class="accordion d-flex flex-row align-items-center"> Phasellus vestibulum, quam tincidunt venen.</div>
                                    <div class="accordion_panel">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vestibulum, quam tincidunt venenatis ultrices, est libero mattis ante, ac consectetur diam neque eget quam.</p>
                                    </div>
                                </div>

                                <div class="accordion_container">
                                    <div class="accordion d-flex flex-row align-items-center"> Phasellus vestibulum, quam tincidunt venen.</div>
                                    <div class="accordion_panel">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vestibulum, quam tincidunt venenatis ultrices, est libero mattis ante, ac consectetur diam neque eget quam.</p>
                                    </div>
                                </div>

                            </div>
                        </div>

                    </div>
                </div>
            </div>

            <!-- Loaders -->

            <div class="loaders">
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <div class="elements_title">Loaders</div>
                        </div>
                    </div>

                    <div class="row elements_loaders_container">
                        <div class="col-lg-3 loader_col">
                            <!-- Loader -->
                            <div class="loader" data-perc="0.75"></div>
                            <div class="loader_text text-center">Photos Taken</div>
                            <div class="loader_sub text-center">Etiam nec odio vestibulum est.</div>
                        </div>
                        <div class="col-lg-3 loader_col">
                            <!-- Loader -->
                            <div class="loader" data-perc="0.83"></div>
                            <div class="loader_text text-center">Km Walked</div>
                            <div class="loader_sub text-center">Odio vestibulum est mattis.</div>
                            <span></span>
                        </div>
                        <div class="col-lg-3 loader_col">
                            <!-- Loader -->
                            <div class="loader" data-perc="0.25"></div>
                            <div class="loader_text text-center">Cities Visited</div>
                            <div class="loader_sub text-center">Vestibulum est mattis effic.</div>
                        </div>
                        <div class="col-lg-3 loader_col">
                            <!-- Loader -->
                            <div class="loader" data-perc="0.95"></div>
                            <div class="loader_text text-center">Cities Visited</div>
                            <div class="loader_sub text-center">Vestibulum est mattis effic.</div>
                        </div>
                    </div>

                </div>
            </div>

            <!-- Milestones -->

            <div class="milestones">
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <div class="elements_title">Milestones</div>
                        </div>
                    </div>
                </div>

                <div class="milestones_container">
                    <div class="milestones_background" style="background-image:url(images/milestones_background.jpg)"></div>

                    <div class="container">
                        <div class="row">

                            <!-- Milestone -->
                            <div class="col-lg-3 milestone_col">
                                <div class="milestone text-center">
                                    <div class="milestone_icon"><img src="images/milestone_1.svg" alt="https://www.flaticon.com/authors/zlatko-najdenovski"></div>
                                    <div class="milestone_counter" data-end-value="750">0</div>
                                    <div class="milestone_text">Current Students</div>
                                </div>
                            </div>

                            <!-- Milestone -->
                            <div class="col-lg-3 milestone_col">
                                <div class="milestone text-center">
                                    <div class="milestone_icon"><img src="images/milestone_2.svg" alt="https://www.flaticon.com/authors/zlatko-najdenovski"></div>
                                    <div class="milestone_counter" data-end-value="120">0</div>
                                    <div class="milestone_text">Certified Teachers</div>
                                </div>
                            </div>

                            <!-- Milestone -->
                            <div class="col-lg-3 milestone_col">
                                <div class="milestone text-center">
                                    <div class="milestone_icon"><img src="images/milestone_3.svg" alt="https://www.flaticon.com/authors/zlatko-najdenovski"></div>
                                    <div class="milestone_counter" data-end-value="39">0</div>
                                    <div class="milestone_text">Approved Courses</div>
                                </div>
                            </div>

                            <!-- Milestone -->
                            <div class="col-lg-3 milestone_col">
                                <div class="milestone text-center">
                                    <div class="milestone_icon"><img src="images/milestone_4.svg" alt="https://www.flaticon.com/authors/zlatko-najdenovski"></div>
                                    <div class="milestone_counter" data-end-value="3500" data-sign-before="+">0</div>
                                    <div class="milestone_text">Graduate Students</div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

            </div>

            <!-- Icon Boxes -->

            <div class="icon_boxes">
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <div class="elements_title">Icon Boxes</div>
                        </div>
                    </div>

                    <div class="row icon_boxes_container">

                        <div class="col-lg-4 icon_box text-left d-flex flex-column align-items-start justify-content-start">
                            <div class="icon_container d-flex flex-column justify-content-end">
                                <img src="images/earth-globe.svg" alt="">
                            </div>
                            <h3>Online Courses</h3>
                            <p>In aliquam, augue a gravida rutrum, ante nisl fermentum nulla, vitae tempor nisl ligula vel nunc. Proin quis mi malesuada, finibus tortor fermentum.</p>
                        </div>

                        <div class="col-lg-4 icon_box text-left d-flex flex-column align-items-start justify-content-start">
                            <div class="icon_container d-flex flex-column justify-content-end">
                                <img src="images/exam.svg" alt="">
                            </div>
                            <h3>Indoor Courses</h3>
                            <p>In aliquam, augue a gravida rutrum, ante nisl fermentum nulla, vitae tempor nisl ligula vel nunc. Proin quis mi malesuada, finibus tortor fermentum.</p>
                        </div>

                        <div class="col-lg-4 icon_box text-left d-flex flex-column align-items-start justify-content-start">
                            <div class="icon_container d-flex flex-column justify-content-end">
                                <img src="images/books.svg" alt="">
                            </div>
                            <h3>Amazing Library</h3>
                            <p>In aliquam, augue a gravida rutrum, ante nisl fermentum nulla, vitae tempor nisl ligula vel nunc. Proin quis mi malesuada, finibus tortor fermentum.</p>
                        </div>

                    </div>

                </div>
            </div>

        </div>

        <!-- Footer -->

        <footer class="footer">
            <div class="container">

                <!-- Footer Copyright -->

                <div class="footer_bar d-flex flex-column flex-sm-row align-items-center">
                    <div class="footer_copyright">
                        <span>Colorlib All rights reserved</span>
                    </div>
                    <div class="footer_social ml-sm-auto">
                        <ul class="menu_social">
                            <li class="menu_social_item"><a href="#"><i class="fab fa-pinterest"></i></a></li>
                            <li class="menu_social_item"><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                            <li class="menu_social_item"><a href="#"><i class="fab fa-instagram"></i></a></li>
                            <li class="menu_social_item"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li class="menu_social_item"><a href="#"><i class="fab fa-twitter"></i></a></li>
                        </ul>
                    </div>
                </div>

            </div>
        </footer>

    </div>

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="styles/bootstrap4/popper.js"></script>
    <script src="styles/bootstrap4/bootstrap.min.js"></script>
    <script src="plugins/greensock/TweenMax.min.js"></script>
    <script src="plugins/greensock/TimelineMax.min.js"></script>
    <script src="plugins/scrollmagic/ScrollMagic.min.js"></script>
    <script src="plugins/greensock/animation.gsap.min.js"></script>
    <script src="plugins/greensock/ScrollToPlugin.min.js"></script>
    <script src="plugins/progressbar/progressbar.min.js"></script>
    <script src="plugins/scrollTo/jquery.scrollTo.min.js"></script>
    <script src="plugins/easing/easing.js"></script>
    <script src="js/elements_custom.js"></script>

</body>

</html>